<!DOCTYPE html>
<html>

<head>
    <link href="banco.css" rel="stylesheet" />
    <script src="movimientos.js"></script>
    <script src="utilitarios.js"></script>
</head>

<body onload="cargar();">
    <div class="principal">
        <div class="menu">
            <div class="contenedorLogo">
                <img src="./imagenes/logoKrakeDev.png" width="80%" />
            </div>
            <div class="contenedorBotones">
                <input type="button" value="CUENTAS" class="boton" />
                <input type="button" value="TRANSACCIONES" class="boton" />
                <input type="button" value="MOVIMIENTOS" class="boton" />
            </div>
            <div class="contenedorInfoGrupo">
                <div>INTEGRANTE 1</div>
                <div>INTEGRANTE 2</div>
                <div>INTEGRANTE 3</div>
            </div>
        </div>
        <div class="contenido" id="divCuentas">
            <div class="superior">
                <div class="titulo">CUENTAS</div>
                <div class="contenedorTexto">
                    <div class="etiquetaTexto">CAMPO 1</div>
                    <div class="cajaTexto">
                        <input type="text" class="caja" />
                    </div>
                </div>
                <div class="contenedorTexto">
                    <div class="etiquetaTexto">CAMPO 2</div>
                    <div class="cajaTexto">
                        <input type="text" class="caja" />
                    </div>
                </div>
                <div class="contenedorTexto">
                    <div class="etiquetaTexto">CAMPO 3</div>
                    <div class="cajaTexto">
                        <input type="text" class="caja" />
                    </div>
                </div>
                <div class="contenedorAcciones">
                    <input type="button" value="GUARDAR" />
                </div>
            </div>

            <div class="inferior">
                TABLA
            </div>

        </div>
        <div class="contenido" id="divTransacciones">
            <div class="superior">
                <div class="titulo">TRANSACCIONES</div>
                <div class="contenedorTexto">
                    <div class="etiquetaTexto">CAMPO 1</div>
                    <div class="cajaTexto">
                        <input type="text" class="caja" />
                    </div>
                </div>
                <div class="contenedorAcciones">
                    <input type="button" value="BUSCAR" />
                </div>
                <div class="contenedorTexto">
                    <div class="etiquetaTexto">CAMPO 2</div>
                    <div class="cajaTexto">
                        <input type="text" class="caja" />
                    </div>
                </div>
                <div class="contenedorAcciones">
                    <input type="button" value="DEPOSITAR" />
                    <input type="button" value="RETIRAR" />
                    
                </div>
              
            </div>
        </div>
        <div class="contenido" id="divMovimientos">
          
            <div class="inferior">
                <div class="titulo">MOVIMIENTOS</div>
                <div class="contenedorTexto">
                    <div class="etiquetaTexto">CAMPO 1</div>
                    <div class="cajaTexto">
                        <input type="text" class="caja" />
                    </div>
                </div>
                <div class="contenedorAcciones">
                    <input type="button" value="BUSCAR" />                    
                </div>
                <div id="tablaMovimientos">
                    TABLA
                </div>
            </div>

        </div>
    </div>
</body>

</html>